diff --git a/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c b/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c
index 312ed0881a99..f80f2b8baeac 100644
--- a/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c
+++ b/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c
@@ -919,10 +919,10 @@ static int vmw_kms_new_framebuffer_surface(struct vmw_private *dev_priv,
 
 	switch (mode_cmd->pixel_format) {
 	case DRM_FORMAT_ARGB8888:
-		format = SVGA3D_A8R8G8B8;
+		format = SVGA3D_B8G8R8A8_UNORM;
 		break;
 	case DRM_FORMAT_XRGB8888:
-		format = SVGA3D_X8R8G8B8;
+		format = SVGA3D_B8G8R8X8_UNORM;
 		break;
 	case DRM_FORMAT_RGB565:
 		format = SVGA3D_R5G6B5;
@@ -1152,11 +1152,21 @@ static int vmw_create_bo_proxy(struct drm_device *dev,
 
 	switch (mode_cmd->pixel_format) {
 	case DRM_FORMAT_ARGB8888:
+	        format = SVGA3D_B8G8R8A8_UNORM;
+		bytes_pp = 4;
+		break;
 	case DRM_FORMAT_XRGB8888:
-		format = SVGA3D_X8R8G8B8;
+		format = SVGA3D_B8G8R8X8_UNORM;
 		bytes_pp = 4;
 		break;
-
+	case DRM_FORMAT_ABGR8888:
+            format = SVGA3D_R8G8B8A8_UNORM;
+            bytes_pp = 4;
+            break;
+        case DRM_FORMAT_XBGR8888:
+            format = SVGA3D_B8G8R8X8_UNORM;
+            bytes_pp = 4;
+            break;
 	case DRM_FORMAT_RGB565:
 	case DRM_FORMAT_XRGB1555:
 		format = SVGA3D_R5G6B5;
@@ -1229,6 +1239,8 @@ static int vmw_kms_new_framebuffer_bo(struct vmw_private *dev_priv,
 		switch (mode_cmd->pixel_format) {
 		case DRM_FORMAT_XRGB8888:
 		case DRM_FORMAT_ARGB8888:
+                case DRM_FORMAT_ABGR8888:
+                case DRM_FORMAT_XBGR8888:
 			break;
 		case DRM_FORMAT_XRGB1555:
 		case DRM_FORMAT_RGB565:
diff --git a/drivers/gpu/drm/vmwgfx/vmwgfx_kms.h b/drivers/gpu/drm/vmwgfx/vmwgfx_kms.h
index 3ee03227607c..1938cbdb26fd 100644
--- a/drivers/gpu/drm/vmwgfx/vmwgfx_kms.h
+++ b/drivers/gpu/drm/vmwgfx/vmwgfx_kms.h
@@ -251,6 +251,8 @@ static const uint32_t vmw_primary_plane_formats[] = {
 	DRM_FORMAT_RGB888,
 	DRM_FORMAT_XRGB8888,
 	DRM_FORMAT_ARGB8888,
+	DRM_FORMAT_ABGR8888,
+	DRM_FORMAT_XBGR8888,
 };
 
 static const uint32_t vmw_cursor_plane_formats[] = {
diff --git a/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c b/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c
index 3914bfee0533..9dd61a2e3a12 100644
--- a/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c
+++ b/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c
@@ -851,7 +851,11 @@ int vmw_surface_define_ioctl(struct drm_device *dev, void *data,
 	    metadata->num_sizes == 1 &&
 	    metadata->sizes[0].width == 64 &&
 	    metadata->sizes[0].height == 64 &&
-	    metadata->format == SVGA3D_A8R8G8B8) {
+	    (metadata->format == SVGA3D_A8R8G8B8 ||
+		metadata->format == SVGA3D_R8G8B8A8_UNORM ||
+		metadata->format == SVGA3D_B8G8R8A8_UNORM ||
+		metadata->format == SVGA3D_B8G8R8X8_UNORM
+	    )) {
 
 		srf->snooper.image = kzalloc(64 * 64 * 4, GFP_KERNEL);
 		if (!srf->snooper.image) {
