# Copyright (c) 2018 The Fyde OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Job to trigger vmtools vgauth"
author          "yang@fydeos.io"

start on stopped iptables and stopped ip6tables and starting failsafe
stop on stopping failsafe

respawn
respawn limit 15 5

expect fork

exec /usr/bin/VGAuthService -s
